<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip" >

    <RelativeLayout
        android:id="@+id/activity_item_layout_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:clickable="false" >

        <RelativeLayout
            android:id="@+id/activity_item_layout_topcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="6dip" >

            <RelativeLayout
                android:id="@+id/activity_item_layout_avatar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="6dip" >

                <ImageView
                    android:id="@+id/activity_item_iv_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="false"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/head" 
                    android:contentDescription="head"/>

                <LinearLayout
                    android:id="@+id/activity_item_layout_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <com.bmob.im.demo.view.HandyTextView
                        android:id="@+id/activity_item_htv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_value"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_toLeftOf="@+id/activity_item_layout_time"
                    android:layout_toRightOf="@+id/activity_item_iv_avatar"
                    android:gravity="center_vertical"
                    android:minHeight="36dip"
                    android:orientation="vertical" >

                    <com.bmob.im.demo.view.HandyTextView
                        android:id="@+id/activity_item_htv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/font_value"
                        android:textSize="16sp" />
                    
                </LinearLayout>
            </RelativeLayout>

            <com.bmob.im.demo.view.EmoticonsTextView
                android:id="@+id/activity_item_etv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_item_layout_avatar"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dip"
                android:textColor="@color/font_attribute"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/activity_item_iv_content"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_below="@+id/activity_item_etv_content"
                android:layout_marginTop="3dip"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_item_layout_bottomcontent"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/activity_item_layout_topcontent"
            android:background="@drawable/bg_card_inner_bottom"
            android:duplicateParentState="true" >
            
            <LinearLayout
                android:id="@+id/activity_item_ib_more"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_card_inner_bottom_center"
                android:gravity="center"
                android:minWidth="50dip"
                android:clickable="true">
                
                 <TextView
		            style="@style/Smile.TextView._Black"
		            android:textColor="@color/font_value"
                    android:textSize="12sp"
		            android:text="@+string/add_friend" />
                
	             <ImageButton
		                android:id="@+id/ic_activity_comment_pic"
		                android:layout_width="15dip"
		                android:layout_height="fill_parent"
		                android:background="@drawable/bg_card_inner_bottom_right"
		                android:focusable="false"
		                android:focusableInTouchMode="false"
		                android:src="@drawable/add_friend" />
	            
	        </LinearLayout>
	          
            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/activity_item_ib_more"
                android:background="#ffdfdfdf"
                android:focusable="false" />
            
            <LinearLayout
                android:id="@+id/activity_item_layout_site"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@+id/activity_item_layout_commentcount"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dip"
                    android:scaleType="center"
                    android:src="@drawable/ic_user_location" />

                <com.bmob.im.demo.view.HandyTextView
                    android:id="@+id/activity_item_htv_site1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:ellipsize="middle"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/feed_site_textcolor"
                    android:textSize="12sp" />
                
                 <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#ffdfdfdf" />
                 
                 <com.bmob.im.demo.view.HandyTextView
                    android:id="@+id/activity_item_htv_site2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:ellipsize="middle"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/TextRed"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>